

# Если выписать все натуральные числа меньше 10,
#   кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел - 23.
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

def MultipleThreeFive(n=1000):
    for i in range(n):
        if i % 3 == 0:
            print(i)
        elif i % 5 == 0:
            print(i)

MultipleThreFive()